<!DOCTYPE HTML>
<head>
<title>How-To Website</title>
<meta charset="utf-8">
<meta name="author" content="Shellie">
<meta name="keywords" content="basic website">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Pacifico" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="script.js"></script>

</head>

<body>
  <header>

<h1 id="title"> Shellie's Recipes</h1>
<h2>How To Make: Joy The Baker's Ooey Gooey Chocolate Chip Cookies</h2>
</header>

<main>
  <div id="hoverthing">
  <img src="imgs/cookies.jpg" class="imghover" alt="cookies" />
    <h4>Everyone loves New Orleans chef and baker extradoinare Joy the Baker. Her Instagram page full of snacks and treats is a drool-worthy and her "Over Easy" cookbook is beyond anything I have ever seen. Her cookbook and her blog are filled with pages on how to make seemingly simple delicaies for you and your friends to enjoy. But what happens when something isn't as simple as it seems? A traditional chocolate chip cookie has a multitude of ways of going ary. Trust me, I should know. No worries, I have perfected my own way of creating chocolate perfection. My cheat sheet and I are here to help you do the same! Below is a comprehensive guide on  how to make Joy the Baker's ooey-gooey chocolate chip cookies, so you do not have to wonder how she does it ever again!</h4>

      <button id="clickhere"><a href="https://www.amazon.com/Joy-Baker-Over-Easy-Leisurely/dp/0385345755/ref=pd_bxgy_14_img_2?_encoding=UTF8&pd_rd_i=0385345755&pd_rd_r=59AMTZ9RFM40RRAVQ847&pd_rd_w=ENKeC&pd_rd_wg=msTsm&psc=1&refRID=59AMTZ9RFM40RRAVQ847&dpID=51kwdja350L&preST=_SX218_BO1,204,203,200_QL40_&dpSrc=detail" target="_blank">Click here for Joy the Baker's official Cook Book "Overeasy!"</a></button>

<h3>Ingredients (Makes about 3 dozen cookies)</h3>
<div id="show"><button>Show</button></div>
<div id="hide"><button>Hide</button></div>
<div class="list">
<br>
<li>1 cup unsalted butter, softened to room temperature</li>
<br>
<li>1 cup light brown sugar, packed</li>
<br>
<li>2 teaspoons vanilla extract</li>
<br>
<li>1 teaspoon molasses</li>
<br>
<li>1/2 cup granulated sugar</li>
<br>
<li>1 large egg</li>
<br>
<li>1 large egg yolk</li>
<br>
<li>2 1/4 cups all-purpose flour</li>
<br>
<li>1 teaspoon salt</li>
<br>
<li>1 teaspoon baking soda</li>
<br>
<li>1 cup bittersweet chocolate chips</li>
<br>
<li>1/2 cup coarsely chopped pecans</li>
<br>
<li>Coarse sea salt, to sprinkle on top</li>
</ul>
</div>

<h3>Instructions</h3>
<div id="show1"><button>Show</button></div>
<div id="hide1"><button>Hide</button></div>
<div id="instruct">
<p>Line two baking sheets with parchment paper and set aside.
  <br>
<br>
Place half the butter in a medium skillet. Melt the butter over medium heat, swirling it in the pan occasionally. It’ll foam and froth as it cooks, and start to crackle and pop. Once the crackling stops, keep a close eye on the melted butter, continuing to swirl the pan often. The butter will start to smell nutty, and brown bits will form in the bottom. Once the bits are amber brown (about 2 1/2 to 3 minutes or so after the sizzling stops), remove the butter from the burner and immediately pour it into a small bowl, bits and all. This will stop the butter from cooking and burning.  Allow it to cool for 20 minutes.
<br>
<br>
<img src="imgs/ingredients.jpg" alt="ing."/>
<br>
<br>
Beat the remaining 1/2 cup butter with the brown sugar for 3 to 5 minutes, until the mixture is very smooth.
<br>
<br>
Beat in the vanilla extract and molasses.
<br>
<br>
Pour the cooled brown butter into the bowl, along with the granulated sugar. Beat for 2 minutes, until smooth; the mixture will lighten in color and become fluffy.
<br>
<br>
Add the egg and egg yolk, and beat for one minute more.
<br>
<br>
<img src="imgs/dough.jpg" alt="ing."/>
<br>
<br>
Add the flour, salt, and baking soda, beating on low speed just until everything is incorporated.
<br>
<br>
Use a spatula to fold in the chocolate chips and pecans and finish incorporating all of the dry flour bits into the dough.
<br>
<br>
Scoop the dough onto a piece of parchment paper, waxed paper, or plastic wrap. Flatten it slightly into a thick disk, and refrigerate for at least 30 minutes. About 15 minutes before you’re ready to begin baking, place racks in the center and upper third of the oven and preheat your oven to 350°F.
<br>
<br>
Scoop the dough in 2 tablespoon-sized balls onto the prepared baking sheets. Leave about 2″ between the cookies; they’ll spread as they bake.
<br>
<br>
<img src="imgs/mounds of dough.jpg" alt="dough"/>
<br>
<br>
Sprinkle the cookies with sea salt, to taste — as much or as little as you like.
<br>
<br>
Bake the cookies for 12 to 15 minutes, until they’re golden brown. Remove them from the oven, and allow them to rest on the baking sheet for at least 5 minutes before moving them.
<br>
<br>
Serve warm; or cool completely, and store airtight at room temperature for several days. For longer storage, wrap well and freeze.
<br>
<br>
</p>
<div id="toggle">Enjoy! (Click for something cool)</div>
       <div id="toggleBox">
<img src="imgs/cookiestack.jpg" class="box" alt="cookies"/></div>
<br>
<br>
</div>
<div class="moreinfo">
  <h4>Watch <a href="https://www.youtube.com/watch?v=G4fSvtn1HAw" target="_blank">this video</a> for more information on how to bake chocolate chip cookies!</h4>
</div>

</body>
</html>
